COLOR_FOREGROUND='#ededf7'
COLOR_BACKGROUND='#252627'
COLOR_FOCUSED_OCCUPIED_FG='#ededf7'
COLOR_FOCUSED_OCCUPIED_BG='#618485'
COLOR_FOCUSED_FREE_FG='#ededf7'
COLOR_FOCUSED_FREE_BG='#618485'
COLOR_FOCUSED_URGENT_FG='#34322E'
COLOR_FOCUSED_URGENT_BG='#c64552'
COLOR_OCCUPIED_FG='#ededf7'
COLOR_OCCUPIED_BG='#252627'
COLOR_FREE_FG='#ededf7'
COLOR_FREE_BG='#252627'
COLOR_URGENT_FG='#ededf7'
COLOR_URGENT_BG='#c64552'
COLOR_LAYOUT_FG='#ededf7'
COLOR_LAYOUT_BG='#252627'
COLOR_TITLE_FG='#ededf7'
COLOR_TITLE_BG='#252627'
COLOR_STATUS_FG='#ededf7'
COLOR_STATUS_BG='#252627'
